{
  "nodes": [
    { "id": "page",   "type": "file", "file": "frontend/Courses.md",         "x": -800, "y": 0,   "width": 200, "height": 80, "label": "Courses" },
    { "id": "svc-fe", "type": "file", "file": "frontend/courses-service.md", "x": -500, "y": 0,   "width": 220, "height": 80, "label": "courses-service" },
    { "id": "api",    "type": "file", "file": "frontend/api.md",             "x": -180, "y": 0,   "width": 200, "height": 80, "label": "api.ts" },
    { "id": "ctrl",   "type": "file", "file": "backend/course-controller.md","x":  120, "y": 0,   "width": 220, "height": 80, "label": "course-controller" },
    { "id": "svc-be", "type": "file", "file": "backend/CourseService.md",    "x":  440, "y": 0,   "width": 200, "height": 80, "label": "CourseService" },
    { "id": "repo",   "type": "file", "file": "backend/CourseRepository.md", "x":  740, "y": 0,   "width": 220, "height": 80, "label": "CourseRepository" },

    { "id": "mock-note", "type": "text", "text": "⚠️ FE currently uses **mock data** — `api.get` calls commented in `courses-service.ts`", "x": -520, "y": 120, "width": 340, "height": 60 },

    { "id": "lbl-fe",   "type": "text", "text": "**Frontend**",   "x": -810, "y": -120, "width": 220, "height": 50 },
    { "id": "lbl-fesvc","type": "text", "text": "**FE Service**", "x": -510, "y": -120, "width": 220, "height": 50 },
    { "id": "lbl-api",  "type": "text", "text": "**HTTP**",       "x": -190, "y": -120, "width": 220, "height": 50 },
    { "id": "lbl-ctrl", "type": "text", "text": "**Controller**", "x":  110, "y": -120, "width": 220, "height": 50 },
    { "id": "lbl-svc",  "type": "text", "text": "**Service**",    "x":  430, "y": -120, "width": 220, "height": 50 },
    { "id": "lbl-rep",  "type": "text", "text": "**Repository**", "x":  730, "y": -120, "width": 240, "height": 50 }
  ],
  "edges": [
    { "id": "e1", "fromNode": "page",   "toNode": "svc-fe", "label": "getFeatured\ngetRecommended\ngetLearningPath" },
    { "id": "e2", "fromNode": "svc-fe", "toNode": "api",    "label": "GET /api/v1/courses" },
    { "id": "e3", "fromNode": "api",    "toNode": "ctrl",   "label": "" },
    { "id": "e4", "fromNode": "ctrl",   "toNode": "svc-be", "label": "" },
    { "id": "e5", "fromNode": "svc-be", "toNode": "repo",   "label": "get_all\nget_by_id\ncreate / update / delete" }
  ]
}
